export CBSTORE_ROOT=$GOPATH/src/github.com/cloud-barista/cb-tumblebug
export CBLOG_ROOT=$GOPATH/src/github.com/cloud-barista/cb-tumblebug
export SPIDER_URL=http://localhost:1024/spider

export DB_URL=localhost:3306
export DB_DATABASE=cb_tumblebug
export DB_USER=cb_tumblebug
export DB_PASSWORD=cb_tumblebug

export API_USERNAME=default
export API_PASSWORD=default