#!/bin/bash

## NSID for Tumblebug
NSID=default

## MCI monitoring agent install. [yes or no]
AgentInstallOn=no

## Number of CSP types and corresponding regions
NumCSP=1

TotalNumCSP=18

## Define sequential test order for cloud types 
# Note: you can change order by replacing lines (automatically assign continuous numbers starting from 1)
IX=0
IndexGCP=$((++IX))
IndexAzure=$((++IX))
IndexAWS=$((++IX))
IndexNHNcloud=$((++IX))

IndexTestCloud01=$((++IX))
IndexTestCloud02=$((++IX))
IndexTestCloud03=$((++IX))

IndexAlibaba=$((++IX))
IndexOpenstack=$((++IX))
IndexNCP=$((++IX))
IndexNCPVPC=$((++IX))
IndexCloudit=$((++IX))
IndexTencent=$((++IX))
IndexKTcloudVPC=$((++IX))
IndexIBMVPC=$((++IX))

IndexCloudTwin=$((++IX))
IndexMock=$((++IX))


## Designated strings for Cloud types
# Note: don't need to touch unless you are adding new Cloud type
CSPType[$IndexAWS]=aws
CSPType[$IndexAlibaba]=alibaba
CSPType[$IndexGCP]=gcp
CSPType[$IndexAzure]=azure
CSPType[$IndexMock]=mock
CSPType[$IndexOpenstack]=openstack
CSPType[$IndexNCP]=ncp
CSPType[$IndexNCPVPC]=ncpvpc
CSPType[$IndexCloudTwin]=cloudtwin
CSPType[$IndexCloudit]=cloudit
CSPType[$IndexTencent]=tencent
CSPType[$IndexKTcloudVPC]=ktcloudvpc
CSPType[$IndexIBMVPC]=ibm
CSPType[$IndexNHNcloud]=nhncloud
CSPType[$IndexTestCloud01]=testcloud01
CSPType[$IndexTestCloud02]=testcloud02
CSPType[$IndexTestCloud03]=testcloud03

## Test setting for Regions of Cloud types 
# Note: you can change order by replacing lines (automatically assign continuous numbers starting from 1)

# AWS (Total: 21 Regions / Recommend: 20 Regions)
NumRegion[$IndexAWS]=1

TotalNumRegion[$IndexAWS]=21

IY=0
AwsApNortheast2=$((++IY))			# Location: Asia Pacific (Seoul)
AwsApSoutheast1=$((++IY))			# Location: Asia Pacific (Singapore)
AwsCaCentral1=$((++IY))				# Location: Canada (Central)
AwsUsWest1=$((++IY))				# Location: US West (N. California)
AwsUsEast1=$((++IY))				# Location: US East (N. Virginia)
AwsApNortheast1=$((++IY))			# Location: Asia Pacific (Tokyo)
AwsApSouth1=$((++IY))				# Location: Asia Pacific (Mumbai)
AwsApSoutheast2=$((++IY))			# Location: Asia Pacific (Sydney)
AwsEuWest2=$((++IY))				# Location: Europe (London)
AwsUsEast2=$((++IY))				# Location: US East (Ohio)
AwsUsWest2=$((++IY))				# Location: US West (Oregon)
AwsApNortheast3=$((++IY))			# Location: Asia Pacific (Osaka)
AwsEuCentral1=$((++IY))				# Location: Europe (Frankfurt)
AwsEuWest1=$((++IY))				# Location: Europe (Ireland)
AwsEuWest3=$((++IY))				# Location: Europe (Paris)
AwsEuNorth1=$((++IY))				# Location: Europe (Stockholm) - No t2.xxx Specs. t3 c5 m5 r5 .. are availble
AwsSaEast1=$((++IY))				# Location: South America (São Paulo)
AwsApEast1=$((++IY))			    # Location: Asia Pacific (Hong Kong)  -  Opt-In required
AwsMeSouth1=$((++IY))			    # Location: Middle East (Bahrain)  -  Opt-In required
AwsAfSouth1=$((++IY))			    # Location: Africa (Cape Town)  -  Opt-In required
AwsEuSouth1=$((++IY))				# Location: Europe (Milan)  -  Opt-In required



# Alibaba (Total: 24 Regions / Recommend: 9 Regions)
NumRegion[$IndexAlibaba]=2

TotalNumRegion[$IndexAlibaba]=24

IY=0
AlibabaApNortheast2=$((++IY))		# Location: South Korea (Seoul) [zone:a]
AlibabaApNortheast1=$((++IY))		# Location: Japan (Tokyo)
AlibabaApSouth1=$((++IY))			# Location: Mumbai Zone A 
AlibabaApSoutheast1=$((++IY))		# Location: Singapore [zone:a,b,c]
AlibabaApSoutheast2=$((++IY))		# Location: Australia (Sydney) [zone:a,b]
AlibabaApSoutheast3=$((++IY))		# Location: Malaysia (Kuala Lumpur) [zone:a,b]
AlibabaApSoutheast5=$((++IY))		# Location: Indonesia (Jakarta) [zone:a,b]
AlibabaUsWest1=$((++IY))			# Location: US (Silicon Valley) [zone:a,b]
AlibabaUsEast1=$((++IY))			# Location: US (Virginia) [zone:a,b]
AlibabaEuCentral1=$((++IY))			# Location: Germany (Frankfurt) [zone:a,b] - ERR: Unable to get GetVMSpec - context deadline exceeded
AlibabaEuWest1=$((++IY))			# Location: UK (London) [zone:a,b] - ERR: Unable to get GetVMSpec - context deadline exceeded 
AlibabaMeEast1=$((++IY))			# Location: UAE (Dubai) [zone:a] - Few VM Specs are available
AlibabaCnHongkong=$((++IY))			# Location: China (Hong Kong) [zone:b,c] - NEED TO CHECK NETWORK OUTBOUND 
AlibabaCnShanghai=$((++IY))			# Location: China (Shanghai) - NEED TO CHECK NETWORK OUTBOUND
AlibabaCnBeijing=$((++IY))			# Location: China (Beijing) - NEED TO CHECK NETWORK OUTBOUND
AlibabaCnQingdao=$((++IY))			# Location: China (Qingdao) - NEED TO CHECK NETWORK OUTBOUND
AlibabaCnZhangjiakou=$((++IY))		# Location: China (Zhangjiakou) - NEED TO CHECK NETWORK OUTBOUND
AlibabaCnHuhehaote=$((++IY))		# Location: China (Hohhot) - NEED TO CHECK NETWORK OUTBOUND
AlibabaCnHangzhou=$((++IY))			# Location: China (Hangzhou) - NEED TO CHECK NETWORK OUTBOUND
AlibabaCnShenzhen=$((++IY))			# Location: China (Shenzhen) - NEED TO CHECK NETWORK OUTBOUND
AlibabaCnHeyuan=$((++IY))			# Location: China (Heyuan) - NEED TO CHECK NETWORK OUTBOUND
AlibabaCnChengdu=$((++IY))			# Location: China (Chengdu) - NEED TO CHECK NETWORK OUTBOUND
AlibabaCnWulanchabu=$((++IY))		# Location: China (Ulanqab) - ERR: InvalidSystemDiskCategory.ValueNotSupported - NEED TO CHECK NETWORK OUTBOUND. no ecs.t5 available. 
AlibabaCnGuangzhou=$((++IY))		# Location: China (Guangzhou) - NEED TO CHECK NETWORK OUTBOUND. no ecs.t5 available.



# GCP (Total: 40 Regions)
NumRegion[$IndexGCP]=10

TotalNumRegion[$IndexGCP]=40

IY=0
GcpAustraliaSouthEast1=$((++IY))		# Location: Sydney  Australia
GcpAustraliaSouthEast2=$((++IY))		# Location: Melbourne  Australia
GcpEuropeCentral2=$((++IY))			# Location: Warsaw, Poland, Europe
GcpEuropeNorth1=$((++IY))			# Location: Hamina  Finland
GcpEuropeSouthWest1=$((++IY))			# Location: Marseille  France
GcpEuropeWest1=$((++IY))			# Location: St. Ghislain  Belgium
GcpEuropeWest2=$((++IY))			# Location: London  England  UK
GcpEuropeWest3=$((++IY))			# Location: Frankfurt  Germany
GcpEuropeWest4=$((++IY))			# Location: Eemshaven  Netherlands
GcpEuropeWest6=$((++IY))			# Location: Zurich  Switzerland

GcpEuropeWest8=$((++IY))			# Location: London  England  UK
GcpEuropeWest9=$((++IY))			# Location: Frankfurt  Germany
GcpEuropeWest10=$((++IY))			# Location: Eemshaven  Netherlands
GcpEuropeWest12=$((++IY))			# Location: Zurich  Switzerland
GcpMeCentral1=$((++IY))				# Location: Dubai  United Arab Emirates
GcpMeCentral2=$((++IY))				# Location: Jeddah  Saudi Arabia
GcpMeWest1=$((++IY))				# Location: Doha  Qatar
GcpNorthAmericaNorthEast1=$((++IY))		# Location: Montreal  Quebec  Canada
GcpNorthAmericaNorthEast2=$((++IY))		# Location: Toronto  Ontario  Canada
GcpSouthAmericaEast1=$((++IY))			# Location: Osasco (Sao Paulo)  Brazil

GcpSouthAmericaWest1=$((++IY))			# Location: Santiago  Chile
GcpUsCentral1=$((++IY))				# Location: Council Bluffs  Iowa  USA
GcpUsEast1=$((++IY))				# Location: Moncks Corner  South Carolina  USA
GcpUsEast4=$((++IY))				# Location: Ashburn  Northern Virginia  USA
GcpUsEast5=$((++IY))				# Location: Ashburn  Northern Virginia  USA
GcpUsSouth1=$((++IY))				# Location: São Paulo  Brazil
GcpUsWest1=$((++IY))				# Location: The Dalles  Oregon  USA
GcpUsWest2=$((++IY))				# Location: Los Angeles  California  USA
GcpUsWest3=$((++IY))				# Location: Salt Lake City  Utah  USA
GcpUsWest4=$((++IY))				# Location: Las Vegas  Nevada  USA

GcpAfricaSouth1=$((++IY))			# Location: Johannesburg  South Africa
GcpAsiaEast1=$((++IY))				# Location: Changhua County  Taiwan
GcpAsiaEast2=$((++IY))				# Location: Hong Kong
GcpAsiaNorthEast1=$((++IY))			# Location: Tokyo  Japan
GcpAsiaNorthEast2=$((++IY))			# Location: Osaka  Japan
GcpAsiaNorthEast3=$((++IY))			# Location: Seoul  South Korea
GcpAsiaSouth1=$((++IY))				# Location: Mumbai  India (zone b since zone a returns QUOTA_EXCEEDED)
GcpAsiaSouth2=$((++IY))				# Location: Delhi  India
GcpAsiaSouthEast1=$((++IY))			# Location: Jurong West  Singapore
GcpAsiaSouthEast2=$((++IY))			# Location: Jakarta, Indonesia, APAC


# Azure (Total: 40 Regions / Recommend: 34 Regions)
NumRegion[$IndexAzure]=1

TotalNumRegion[$IndexAzure]=40

IY=0
AzureKoreacentral=$((++IY))			# Location: Korea Central
#AzureSouthafricawest=$((++IY))		# Location: South Africa West (not recommend)
#AzureSwitzerlandwest=$((++IY))		# Location: Switzerland West (not recommend)
#AzureGermanynorth=$((++IY))			# Location: Germany North (not recommend)
#AzureUaecentral=$((++IY))			# Location: UAE Central (not recommend)
#AzureNorwaywest=$((++IY))			# Location: Norway West (not recommend)
#AzureFrancesouth=$((++IY))			# Location: France South (not recommend)
#AzureAustraliacentral2=$((++IY))	# Location: Australia Central 2 (not recommend. not support vm service)


AzureWestindia=$((++IY))			# Location: West India (not recommend) ERR: not subscribed by default
AzureSouthindia=$((++IY))			# Location: South India (not recommend) ERR: not subscribed by default
AzureUkwest=$((++IY))				# Location: UK West
AzureUksouth=$((++IY))				# Location: UK South
AzureFrancecentral=$((++IY))		# Location: France Central
AzureNorwayeast=$((++IY))			# Location: Norway East
AzureJapanwest=$((++IY))			# Location: Japan West
AzureKoreasouth=$((++IY))			# Location: Korea South
AzureAustraliacentral=$((++IY))		# Location: Australia Central
AzureSouthafricanorth=$((++IY))		# Location: South Africa North
AzureUaenorth=$((++IY))				# Location: UAE North
AzureSwitzerlandnorth=$((++IY))		# Location: Switzerland North
AzureGermanywestcentral=$((++IY))	# Location: Germany West Central

AzureAustraliasoutheast=$((++IY))	# Location: Australia Southeast
AzureCentralindia=$((++IY))			# Location: Central India 
AzureCanadacentral=$((++IY))		# Location: Canada Central
AzureCanadaeast=$((++IY))			# Location: Canada East
AzureWestcentralus=$((++IY))		# Location: West Central US
AzureWestus2=$((++IY))				# Location: West US 2

AzureBrazilsouth=$((++IY))			# Location: Brazil South
AzureAustraliaeast=$((++IY))		# Location: Australia East

AzureCentralus=$((++IY))			# Location: Central US
AzureEastus2=$((++IY))				# Location: East US 2
AzureJapaneast=$((++IY))			# Location: Japan East

AzureSoutheastasia=$((++IY))		# Location: Southeast Asia
AzureNorthcentralus=$((++IY))		# Location: North Central US
AzureSouthcentralus=$((++IY))		# Location: South Central US

AzureNortheurope=$((++IY))			# Location: North Europe
AzureWesteurope=$((++IY))			# Location: West Europe
AzureEastasia=$((++IY))				# Location: East Asia

AzureWestus=$((++IY))				# Location: West US
AzureEastus=$((++IY))				# Location: East US



# Openstack (Total: 1 Regions / Recommend: 1 Regions)
NumRegion[$IndexOpenstack]=1

TotalNumRegion[$IndexOpenstack]=1

IY=0
OpenstackRegion01=$((++IY))			# Location: Korea Daejeon (Internal)



# NCP (Total: 7 Regions / Recommend: ? Regions)
NumRegion[$IndexNCP]=7

TotalNumRegion[$IndexNCP]=7

IY=0
NcpKorea1=$((++IY))					# Location: NCP Korea (Gasan)
NcpKorea2=$((++IY))					# Location: NCP Korea (PyeongChon)
NcpUsWestern=$((++IY))				# Location: NCP US West
NcpGermany=$((++IY))				# Location: NCP Germany
NcpSingapore=$((++IY))				# Location: NCP Singapore
NcpJapan=$((++IY))					# Location: NCP Japan
NcpHongkong=$((++IY))				# Location: NCP Hongkong





# NCP VPC (Total: 6 Regions / Recommend: ? Regions)
NumRegion[$IndexNCPVPC]=1

TotalNumRegion[$IndexNCPVPC]=6

IY=0
NcpVpcKorea1=$((++IY))					# Location: NCP VPC Korea 1
NcpVpcKorea2=$((++IY))				    # Location: NCP VPC Korea 2
NcpVpcSingapore4=$((++IY))				# Location: NCP VPC Singapore 4
NcpVpcSingapore5=$((++IY))				# Location: NCP VPC Singapore 5
NcpVpcJapan4=$((++IY))			    	# Location: NCP VPC Japan 4
NcpVpcJapan5=$((++IY))			    	# Location: NCP VPC Japan 5



# Cloudit (Total: 1 Regions / Recommend: 1 Regions)
NumRegion[$IndexCloudit]=1

TotalNumRegion[$IndexCloudit]=1

IY=0
ClouditRegion01=$((++IY))			# Location: Korea Seoul (Internal)



# Tencent (Total: 18 Regions / Recommend: 11 Regions)
NumRegion[$IndexTencent]=1

TotalNumRegion[$IndexTencent]=18

IY=0
TencentApSingapore=$((++IY))			# Location: Singapore
TencentApJakarta=$((++IY))		    	# Location: Jakarta
TencentApSeoul=$((++IY))			    # Location: Seoul
TencentApTokyo=$((++IY))		    	# Location: Tokyo
TencentApMumbai=$((++IY))		    	# Location: Mumbai
TencentApBangkok=$((++IY))		    	# Location: Bangkok
TencentNaToronto=$((++IY))		    	# Location: Toronto
TencentNaSiliconValley=$((++IY))		# Location: SiliconValley
TencentNaVirginia=$((++IY))		    	# Location: Virginia
TencentEuFrankfurt=$((++IY))			# Location: Frankfurt
TencentEuMoscow=$((++IY))		    	# Location: Moscow
TencentApGuangzhou=$((++IY))			# Location: Guangzhou, China
TencentApShanghai=$((++IY))		    	# Location: Shanghai, China
TencentApNanjing=$((++IY))		    	# Location: Nanjing, China
TencentApBeijing=$((++IY))		    	# Location: Beijing, China
TencentApChengdu=$((++IY))		    	# Location: Chengdu, China
TencentApChongqing=$((++IY))			# Location: Chongqing, China
TencentApHongKong=$((++IY))		    	# Location: Hong Kong



# KT cloud VPC (Total: 1 Regions / Recommend: ? Regions)
NumRegion[$IndexKTcloudVPC]=1

TotalNumRegion[$IndexKTcloudVPC]=1

IY=0
KTcloudVpcKrDxM1=$((++IY))			# Location: Seoul - South Korea




# IBM-VPC (Total: 9 Regions / Recommend: n Regions)
NumRegion[$IndexIBMVPC]=1

TotalNumRegion[$IndexIBMVPC]=9

IY=0
IbmVpcUsSouth=$((++IY))			# Location: Dallas (US South)
IbmVpcBrSaoPaulo=$((++IY))      # Location: Sao Paulo (Brazil)
IbmVpcCaToronto=$((++IY))       # Location: Toronto (Canada)
IbmVpcUsEast=$((++IY))          # Location: Washington DC (US East)
IbmVpcEuFrankfurt=$((++IY))     # Location: Frankfurt (Germany)
IbmVpcEuLondon=$((++IY))        # Location: London (United Kingdom)
IbmVpcJpOsaka=$((++IY))         # Location: Osaka (Japan)
IbmVpcAuSydney=$((++IY))        # Location: Sydney (Australia)
IbmVpcJpTokyo=$((++IY))         # Location: Tokyo (Japan)





# NHN Cloud (Total: 6 Regions / Recommend: n Regions)
NumRegion[$IndexNHNcloud]=1

TotalNumRegion[$IndexNHNcloud]=6

IY=0
NHNcloudKrPangyo1=$((++IY))			 # Location: South Korea (Pangyo1)
NHNcloudKrPangyo2=$((++IY))			 # Location: South Korea (Pangyo2)
NHNcloudKrPyeongchon1=$((++IY))      # Location: South Korea (Pyeongchon1)
NHNcloudKrPyeongchon2=$((++IY))      # Location: South Korea (Pyeongchon2)
NHNcloudJpTokyo1=$((++IY))           # Location: Japan (Tokyo1)
NHNcloudJpTokyo2=$((++IY))           # Location: Japan (Tokyo2)




# Cloud-Twin (Total: 1 Regions / Recommend: 1 Regions)
NumRegion[$IndexCloudTwin]=1

TotalNumRegion[$IndexCloudTwin]=1

IY=0
CloudTwinRegion01=$((++IY))			# Location: Korea Daejeon (Internal)



# Mock (Total: 1 Regions / Recommend: 1 Regions)
NumRegion[$IndexMock]=1

TotalNumRegion[$IndexMock]=1

IY=0
MockSeoul=$((++IY))					# Location: Korea Seoul (Virtual)



# TestCloud01 to emulate cloud using Mock driver (1 Regions)
NumRegion[$IndexTestCloud01]=1

TotalNumRegion[$IndexTestCloud01]=1

IY=0
TestCloud01Seoul=$((++IY))					# Location: Korea (Seoul)



# TestCloud02 to emulate cloud using Mock driver (1 Regions)
NumRegion[$IndexTestCloud02]=1

TotalNumRegion[$IndexTestCloud02]=1

IY=0
TestCloud02Canada=$((++IY))					# Location: Canada (Central)



# TestCloud03 to emulate cloud using Mock driver (1 Regions)
NumRegion[$IndexTestCloud03]=1

TotalNumRegion[$IndexTestCloud03]=1

IY=0
TestCloud03Frankfurt=$((++IY))				# Location: Europe (Frankfurt)
