#cloud-config
users:
  - default
  - name: {{username}}
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']

runcmd:
  - cp -r /root/.ssh /home/{{username}}
  - chown -R {{username}}:{{username}} /home/{{username}}/.ssh
  - /bin/bash -c 'str=`cat /home/{{username}}/.ssh/authorized_keys`; delimiter=ssh-rsa; s=$str$delimiter; splitStr=(); while [[ $s ]]; do splitStr+=( "${s%%"$delimiter"*}" ); s=${s#*"$delimiter"}; done; echo $delimiter${splitStr[1]} > /home/{{username}}/.ssh/authorized_keys;'
